[general]
sockfile="/tmp/taskmaster.sock"

[program:a]
command = "/usr/bin/ls"
numprocs = 3
environment = "A=1,B=2"
exitcodes = "1,2,3"
umask = "0222"
autostart = false
autorestart = never
stopsignal = KILL

;[program:ign_term]
;command = "/home/mypark/supervisor/test/a.out"
